hg38, GRCh38 Genome Reference Consortium Human Reference 38 (GCA_000001405.2)
ftp://hgdownload.cse.ucsc.edu/goldenPath/hg38/bigZips/chromFa.tar.gz

GRCh37 Genome Reference Consortium Human Reference 37 (GCA_000001405.1)), hg19
ftp://hgdownload.cse.ucsc.edu/goldenPath/hg19/bigZips/chromFa.tar.gz

Apr. 2011 (sacCer3)
ftp://hgdownload.cse.ucsc.edu/goldenPath/sacCer3/bigZips/chromFa.tar.gz

Jun. 2008 (sacCer2)
ftp://hgdownload.cse.ucsc.edu/goldenPath/sacCer2/bigZips/chromFa.tar.gz

Oct. 2010 (ce10)
ftp://hgdownload.cse.ucsc.edu/goldenPath/ce10/bigZips/chromFa.tar.gz

May 2008 (ce6)
ftp://hgdownload.cse.ucsc.edu/goldenPath/ce6/bigZips/chromFa.tar.gz

NC_000913.3
http://www.ncbi.nlm.nih.gov/nuccore/NC_000913

NC_000913.2
http://www.ncbi.nlm.nih.gov/nuccore/NC_000913.2

NC_000913.2
http://www.ncbi.nlm.nih.gov/nuccore/NC_000913.1